from revChatGPT.V1 import Chatbot
from config import access_token

chatbot = Chatbot(
    config={
        "access_token": access_token
        }
    )

prompt = """
Есть список предложений. 
Среди этих предложений есть как ПРОСТЫЕ и СЛОЖНЫЕ предложения:
Профессиональные требования (желательные)
СКД, RLS;
Security Access Tokens.
Опыт внедрения инженерных практик Agile
Понимание принципов работы VPN;
RDP/RemoteApp;
Приветствуется знание СУБД Oracle;
C# на среднем уровне
Конвертация БД;
знание программы WebTutor
Хорошие знания MSSQL 2012;
Опыт разработки плагинов к Jira
файер-вол, домен
Проектные и мультимодальные перевозки;
Опыт проектирования инженерных систем.
опыт работы в сетевом программировании
высшее техническое/ИТ образование
Google Chrome
Профессиональные навыки администрирования Linux
Ответственность, самоорганизованность,
опыт взаимодействия с внешними исполнителями
Знание MongoDB/PostgreSQL;
Техническая смекалка.
уверенное знание Python,
опыт работы с Heroku
Организаторские и предпринимательские способности
Свободное владение языком Java.
Опыт администрирования IP-сети
Базы данных;MS SQL Server
Ответственность, самостоятельность.
Желательно знание Oracle;
знаете основы геодезии;
Опыт работы с SSMS;
глубокое знание Java SE;
======================

Если предложение ПРОСТОЕ, тогда оставить его как есть.
Если предложение СЛОЖНОЕ, тогда:
Нужно получить список простых предложений.
Нужно избавиться от любых перечислений (союзов "и" и тому подобного), если они есть. 
Там где есть перечисления нужно выделить самостоятельные семантические ядра и сделать из них самостоятельные предложения (до 3-4х слов).
Старайся максимально использовать структуру исходного предложения. 
Пример: там где было "чувство вкуса и стиля", нужно получить два отдельных предложения "чувство вкуса" и "чувство стиля".
Сделать так для всех предложений. 

Ответ представить в виде списка специального формата, который описан ниже.
ТЕКСТ ИСХОДНОГО ПРЕДЛОЖЕНИЯ <> ТЕКСТ ПРОСТОГО ПРЕДЛОЖЕНИЯ
"""
prompt = 'imagine, you are clock, what time is it now?'
response = ""

for data in chatbot.ask(
    prompt
    ):
    response = data["message"]

print(response)