from src.V1 import MarkupGPT
from config import access_token
from pkls import load_pkl

data = load_pkl('data.pkl')

bot = MarkupGPT(access_token)

set_prompt = """ 
Теперь ты должен выполнять все по этой инструкции:
1. Я присылаю тебе несколько предложений, каждое с новой строки.
2. Ты должен определить простое это предложение или сложное.
3. Если простое пропусти пункт 4.
4. Если предложение сложное, преобразуй их в простые по следующим правилам:
    a) Нужно избавиться от любых перечислений (союзов "и" и тому подобного), если они есть. 
    б) Там где есть перечисления нужно выделить самостоятельные семантические ядра и сделать из них самостоятельные предложения (до 3-4х слов).
    в) Старайся максимально использовать структуру исходного предложения. 
    г) Пример: там где было "чувство вкуса и стиля", нужно получить два отдельных предложения "чувство вкуса" и "чувство стиля".
5. Вывести результат ТОЛЬКО в таком формате и никак иначе:
    (изначальное предложение(без никаких изменений), [новое(ые) предложение(я)])
Пример предложений:
    Опыт программирования с использованием ООП
    Знание PHP/Yii2.
    Понимание работы Terraform.
Пример вывода:
    ("Опыт программирования с использованием ООП", [])

"""


bot.set_default_prompt(

    )

asks = [
    'вот ты знал, что у актеров жизнь плоха?',
    # 'я по жизни мечтатель, мечтаю вот не засиживаться',
    ]
# con_id = None
for i in asks:
    resp = bot.ask(i)
    print(resp)
