import tiktoken


phrase = """
наличие коммуникативных навыков;
имеет аналитический склад ума.
Опыт работы с Mercurial
Адекватность‚ аналитический склад ума
опыт администрирования сетевой инфраструктуры;
Прикладная математика;
Знание основных элементов сетевой инфраструктуры
Router: Fortigate
знание Python / Django
понимание принципов ITILL, ITSM
Знание postgreSQL.
умеете выстраивать процессы;
Мыслите критически и конструктивно;
Желание и умение учиться новому
framework symphony 2.1
Образование любое,
уверенное владение JS;
Техническое образование предпочтительно;
Хорошее знание механизмов синхронизации
Умеет конструктивно общаться с коллегами
Postgre Sql;
Messaging (желательно Kafka)
знание JavaSckript ;
коммуникабельность, аналитические способности,
Глубокое знание Qt и C++
Хорошие знания платформы .
высокая степень проактивности кандидата.
«быстрые руки»;
PHP / Javascript
Знание ключевых аспектов ООП
Опыт работы в клиентской поддержке
умение объяснять,
Знание английского языка B2.
Уверенные знание plsql.
Опыт оптимизации Spark-приложений
Целеустремленность, инициативность
Наличие законченных проектов на AS3
Экспертные знания vSphere
Опыт 1 год.
Знание Android Studio
Примеры собственных проектов на Github
Знание основ операционной системы Linux
Сертификаты Microsoft являются плюсом.
работа XML\JSON и т.п.
Постоянно развиваетесь в области разработки
умение работать с Wordpress;
Владение PHP 5-7
Портфолио результатов работы.
Понимание происходящего
Знание методик проектирования UX
Обладать хорошими коммуникативными навыками;
базовые юридические знания
Умение производить готовый продукт
умение переключаться между задачами;
ASP.NET MVC / .NET;
Желание обучать менее опытных коллег
Git, SSH
опыт создания API,
знание методологии внедрения кадрового учета
применение системы контроля версий
Высшее, средне-специальное
Знание VBA Excel;
изучить Elixir/Phoenix
Web Server Apache;
Опыт оптимизации запросов SQL
Знание Java/React
штатный журналист
знание ПК и офисных программ
Знания электродинамики.
Qlik Nprinting
Умение первично проектировать проект;
Умение писать код с нуля
Знание bash, php
Готовность к преподаванию.
Навыки программирования в СКД
Опыт автоматизации тестирования– плюс
умеешь находить оптимальные решения.
Уверенные знания сетевых протоколов
Опыт Python/Flask
хорошее знание С++, Java
Навыки разработчика на платформе 1С
знание терминальных технологий Microsoft
Опыт использования QMC
опыт разработки под HCM
хорошие практические знания платформы
Знание CorelDraw приветствуется.
знание конвертации данных.
Опыт использования Gitlab;
Самостоятельность, высокая активность
опыт работы с Reddis
ЗУП КОРП 3.1
Успешный опыт проектной работы
OSI L2-L4;
глубоко знаете T-SQL
можете самостоятельно писать код;
опыт прохождение экспертизы
Русский разговорный, английский C1
Знание CMS Битрикс будет преимуществом
Хорошее владение офисными приложениями.
Знание Umbraco;
"""


def num_tokens_from_string(string: str, model_name: str) -> int:
    """Returns the number of tokens in a text string."""
    encoding = tiktoken.encoding_for_model(model_name)
    num_tokens = len(encoding.encode(string))
    return num_tokens


if __name__ == "__main__":
    counts = num_tokens_from_string(phrase, "gpt-3.5-turbo")
    print(counts)